spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/bike?characterEncoding=utf-8&autoReconnect=true
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.druid.initial-size=5
spring.datasource.primary.druid.min-idle=1
spring.datasource.primary.druid.max-active=30
spring.datasource.primary.druid.max-wait=60000
spring.datasource.primary.druid.connection.init.sql=set names utf8mb4
spring.datasource.primary.druid.test-on-borrow=true
spring.datasource.primary.druid.stat-view-servlet.allow=true
spring.datasource.primary.druid.validationQuery="select 1"
spring.datasource.primary.druid.testWhileIdle=true
spring.datasource.primary.druid.timeBetweenEvictionRunsMillis=600000
spring.datasource.primary.druid.testOnReturn=false


#mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.abc.tyc.entity


