spring.profiles.active=local
server.port=1010
#server.servlet.context-path=/


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.abc.tyc.mapper=debug


